:....:;;........############################
################################################/.................IQ.................|#########/........(_'.............\ #################################################\............\ #################
##########################|.......|#####################################################################################\...........\##########################/...............|#########
########################/.........|####################################################\____;:::\         `;=========;;=IIIIII
IIIIIIIIIIIYYIItIYYIIIIIYYYYYIIIIYVVI;:;;;IIt+;:;;;;:::;;;;::,:;tMMMBVXI+:,..:=++;;;;;;;:::,,:ii,..:++t
BIIYIIIttIIYVVVVVIIIti+;:::::;;+tVXXY++;;;;;+iVXWWBWVVYYIIItIIIYXRRXXIIti+;:,..
WWWWWWWBY+=tiYXWRWIiiiiiii++;;+iii++;;:::;;iIYVVXBMMMMMMBXYIIti++;;;;;+tIII
iii;;;;;;;;;;+;;::;;;;;;iiIIIIIIIYYYYIIItt+;;;++;BBBBBBBBMMMBR
;;;;;;;;;;;;:RB#################Yi;;;:::,,,,:;;+++=ittIIYYYI+++II++i++tYRBBBRRBBMMMMM
                      *iiittIIIIIIIIt++++++;'                 ,o;/          `.`Y+,
                           'W(ai+;);;;;;;;iVVVBMMMMMMMMMMMMMMMMM
                               _otiiiiii_, Untiii##BW
                        *$'.`"##@P?#$$#~"~$"~~P
                               '!~`~~~~~~~~~R~t
                                #""#~~~~~~~~~!t!~~~~
                                #~~~~~~~~~~~~~~~~~~~
                                  #~~~~~~~~~~~~~~~~~~~~~~~~
                                #~~~~~~~~~r~~~~~~~~~~~~
                              #~~~~~~~~~~~~~~~~~~~~~~~~~#
                           #~~~~~~~~~~~~~~~~~~~~~~~~~~#
                          #~~~~~~~~~~~~~~~~~~t~~~~~~#
                          #~~~~~~~~~~W##~~#
                        _~~~~~~~~~~~~~~#
                      #~~~~~~~~~~~~~~~~~~~
                       #~~~X~~~~~~~`~~~~~~%m
                        #~~~~~~~~~~~~~~~~~~~~~~#
                       #~~~~~~~~~~~~~~~~~~~~~~~#
                   #~~~~~~~~~~~~$~~~~~~~~~R#
                 ~~~~~~~~~~~~~~~~~~X???i)#..~~-.
                  /~~~~~~~~~~~~!$?~~~~~~~~~~~!!~
                    `~~~~~~~~~~~~~R~~~~~~~!?
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      ,~~~~~~~~~~~~~~~~~~~~~~!
                       C~~~~~~~~~~~~~!~~~~~~~~~~~~F
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    ~~~~~~~~~~~~X~~~~~~~~~~:
                                 d~~~~~~~~~~~~~~~~
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~
                                    (~~~~~~~~~~~~~~~~~~~~~~(
                                   .~~~~~~~~`~~~~~~~~~c
                                   (~~~~~~~~~~~~~~~Mr~
                                   J~~~~~~~?~~~~~~~~~~~~
                                   $~~~~~~~~~~~~~~~~~~~~~u
                                   "~~~~$~~~~~~~~~~~!~~~~~~~~
                                   .~~~~~~~~~~!~~~~~~~F
                                      '~~~~~~~~~~~~~~~~~~~~~~~~`
                                    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     /~~~~~~~~~~~~~~~~~~!~~~#
                                   #~~~~~~~~~~~~~~~~~##~~~~~~
                                  #~~~~~~~~~~~~~~~~~~~~~~#
                                #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
                             #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                #~~~~~~~~~~~~~~~~~~~~~~~$
                              #~~~~~~~~u-~~~~~~~~~~~~~
                               #~~~~~~~~~~F~~~~~~~~~~~~~~~~#
                              #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             #~~~~~~~~~~~~~~~~~~~~~~~#
                           #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
                         #~~~~~~~~~~~~~~~~~~~~~#
                     '~~~~~~~~:~~~~~~~~~~~~~~~
                      #~~~~~~~~~~~~~~~~~~~~~~~~"
                       #~~~~~~~~~~~~~~~~~~~~~~~~~~~
     #~~~~~~~~~~~~~~~~~# ~~~~~~~~~~~~~~~~~#
         #~~?~~~~#@  ~~~~~~~~~~~~~~~Wi#	
