­s.
                  ....m.... .....................#
                 #....................................
               ""#..........................# *    #
              #...##                      ##............ ##
                #....%................##       ######
             ##..........###### ##......#*           ######
            ##..............#######             ####    ##..#
            ###.................###
          #*          ##.......##  .....#
           #.#               *#......# ##
             #..........###*      ####       ###..#
                #.......#*               ###     #......##
                  ####               *#.........##
                 ##                  #*#    #.........#
                  #*......###                  ##.....#
                  #.........#...##  *#  .......##
                *######## ###          ###### ##......#
              ##         #             ##........ ##
               #..........m###*                  #####
                 #......## *###                       ##.......#
                  ##.....##    #                  #........#
                   #*          ....     ##. ##        ######
                       ".......        ##       ######'
                          #.... ##    ##        |###f     l
                               l....           ####     ...........#.
###############                          ########        ##........
#############            ###           ####...... ##
         #####          ######        #############    x......
              L...... ##          ########      ......#\...#
                #...x###           ######       #m##m......##
               ####*              # ....         ####      #####.....|
                  "#######      #.      ######       j######x......
                       #......####### ##F....########         
                        "....... #            .......... #########
                          #........###          ####...|       mm####^.....
                        .xx"""            ###      .|
                          ".....          ######    k
                             .k     ###           # .......##
                                #....         ###        #####F |
                                   m  ......    j###F     |    j####
                                   |F.....      ###F     .####L.....
                                /....             ......        j##
                                   m  ......            ####F     |
                                     "#.. ##        ####F  ......j##
                                    #.... ###          |     "|
                                       |..                ...     ####F  |
                                                |...                 |     "
                                             |           .d######'   ###
                                         "#          ....            .|
                                          |                   k....        |
                                           ###            ###     ."# .....#
                                           ##`          "...        #####  |
                                        GS.  .      J#######.      k
                                      "#.             ..m##L...  ##F  |
                                     |                      k....      ####
                                          lL         l####        |
                                        |                 .m##L...    |
                                      |..                  |    / |
                                           |                      /##
                                          l                |
                                      l                       |
                                   l                      |
                                |                  |
                                 .|                 |
          	
