(MMMBBMMRWMBBVIttttiiittti++++i++++itIIVWWWWRRBMMMMB
XVWWRWMBBMBBRRBBBMBMMBBMRVIti+++YIiitttRMMMMMMMMRIIVYYVIYYIIttii++++=
MWWWWWWMMBBi++++;:=+tIIIIYYYItti+++++iiiiiiittIVVWRMMMMMMMMMMMMMMBMBMMMRIttIYVVVY++t+iiii
tIVWRRBMMMBBMRIIIi+=::::,,,,,:;+tVXXYii++++iitIIIIYVVVXRBRBMMMMMMMMRXVi=,:iR
MMMMMMMMMMMMMMMMMMMMBWYItiti+iit+;:,::::itIIYYIIItt:,.,,,,;++iIIi:;;+tVXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMIIYYYIIIt:..,,,,,,::::;+tII+.,.:..    WWWI;;:,,::;iIYIIIti+++iiii+++++;
+IBBMMMMYtt;IIIYIIIIIIIIIIItii+++;;:,,   .,,:;ittYYIItii++++++++;;;;;++:iiIIIIIttttttIIIti+;;
RVYiI+iiii++;:::,,,                    .,+IXVY,,,+tttttIYYYYXXWWWWWRRR
MMMMMMMMMMMMMMBWXt++iiIt:,                  ..,,:+IVVY+;;itIIY;::,,,,::;;;R
MMMMMMMMMMMMMMMBRXXVIYYIIIII++;,:,,                     ,:;ttttiiiii+++;;;,,,,,
HMMMMMMBBRRWYIt+;::,,,,,,,,,                        .;+++++;iIYWRBMMMMMIt
,                ,tMMY,.           .   .,,,::;++II+:...  iiIVYWMMMBXRWt:,.
II...              ..:+VV+AVYVYVIIIIIIIttiIYXBWIIttIItVW;,:i:
++iYYVXWBMMMMMRWVVII+:,,,/....              .......,,:;+tttIVYIIIII
MMMMRWWY...               .,,,::;++iiIBRWWWWXVWBMBRWt+...            ,;VMMMMMMWWWXVYtiii
IIIIIIIIt+;::,.. .  ..     ...,,,,,,,,:::RMMMMMMBRWXIIIIIi+;,,,...  ..,,,,:;++++iiiiii
XXXWRRBMBRWXBWVYti++;:::,,.....            .......      .,,,:;+iiittIIIttIII
RWRBMMMMMVi++;;:.., .  ...      ..        .MMMMMMMMMMMMMMMMMMMMWIIYPVYIIIIY
IIRMMMMMMBVYYIItIIIIII+:,....    .....           .,+tVRRRWWXYYYIIttii
t                     ..EV,               ,,,,,,  ,,::.::::'                ,
                      ,:;'.::'                          .:'::.IIP           .:
                        ,I;I .                                ,:;IIIHI;.                 .
                       .A:.               .,,..:,:..              ..:.
                             ,:II:..              .        . .....::IIIIIMMM
                           VMHII::.       .:IIIII:..     .  ...::::IHIHA,
                           .AH..III:.  .    . :... .III::AMMMMHIII::..
                          M::...  ..:.:IIIHMMMMMMMMMMHHMHMMMMMHIHA.
                         ,:.  ::I:.:IAIIIIII:HMMMMMMMMMHMI:'
                        ':... ..   I:II::::IIHI:'':' III
                          .AI::.:..  .  .....::,:.  ..:::MI
        . .              AII::...:.    .:.. HI.:I:..   .
. :IMIIHIII:..:.:..  .  .....  ...      . . ..:.::.:I
    VHMHI:...  . . . . . . ...  ... .:.. .  .III:.. . .:.
          IMM'III:.  ...  .  .:IIIHII:.   ..  ....:.  .  ...AI:
            'II:.... .  ....::::II:.... ... ..    .....  ..  ':
              ':IH... .. . ..    ..::IHIIIII... .   . ... ..:IHII
               '... '.:I:I::.. .  . . .. ...:... ..  ..::VM H:.HHV
                .'   . .'II..:.. . .    ..  ..: I:.::IHI:.:...:.
                 'I:...  . . ..  ....:.:.::IIIIHIIII..'.  ..:.:I
                 ':.. .   . . ..  .. ...........:,IIH:III... .
                 .:.  . .. .     .. .. ...:.HI:.  .  . ...  .:IV.
                 ::.. .  .    ..:..:..  .   ..  ..IV:II ..:.
  .          .:. .     ..:..  .   .. .:. .:II:.:..:..
             'II:... .   ..   ... ...:+I:.   .     . ..  :::.
               'III..   . . ...:.. . ..   :. .. ...:.:IIIII::.   .
               I::....  ...   .:..  ..     ... .. .    ...:I:.
                VI::.:.. .      . .  ...:.....:..      ...
                 II::..  .   . ....       : :... ..
                  AII::.. ..   . .. .     .... . ....::II:.:.
                   AIIH:. .  .. .. ...:....::I:II::.. .     ...
                  ..:.. .  .     ..  .I::::::I:..  ..   .  ..
                  II:.:   .    . . . ... .. ..:..:.:II...
                    IHI:. .     .   ......      .:... .. ...      VI:
                  .:A:..  .       . ...::...    ...     ':...
                  :. . .                 .... ..:. :.. . .::MMI
                 I.. .       . .. .           .. ...::.    ..::.
                 :III:..         . ...... .. .. ..           .::.
                 .:.  .   .    . . . .... .          . ..:::.II
 	
