?-sttallys-
                                             --- Mark Sprague



                             _...
                          ,-'..::.:::..`-,
              _.-----..__     ,'/,====-/......`-.
           /\\_ ......``---.___ \  \__// ......\-/
           /       \ \.........`--.
             .//\\  -._____/--'\x--'x....|
              -'   `  |\-.x x x  x x xx/
                `_  ._ / \^   {-__,--'--__
               \_/  __.--'     ___       /     /...___
                _./   /'   _/  ^--.`.       /. ... `--_
              `\  |_'/.__..--' |    /`...\ ..|   /  /
                             \_.__,--`| |    /\ |\/ |/
                                            x        // /\\"-._ //  _//-
                                     /    /             `--..__\ /-
                           __..----^           ---'            |.    |
                                             \__/:._            |--:_ 1/
                                                       __|___::___|     \::\_
                                               |:\:           \\\\\ |||
                                             /     \_____/___  \___/'_//   ____
                                                             \__/    \___//
                                        |    |                 \
                                            \"--'    =====   |==-\
                                          /=-==/    `-._     _.--' |
                                        |==' /   /|.  \ \        /-----\
                                 |  /\_  .--'    \ :\    ||        \\-\
                                \:\\\                |:\--- \ |-.\
                                     / \  \  |\,'     \\      |.\\.--.\
                                    \  \  |      |\\   ,\\ `s +||     \
                                        |--|.   |\   /.   |.   |::|
                                     ||\_.-`<        `-------"`    /|\ ||
                                   `-.\ |  /-.| ..| |-.'   /  : |  |
                                    >==--  \ | / /...\  `-._  | 
                                   _.-\ \-'-._ `-- /  .|-    | |/-.
                               _.-====:=====. ~\.._ `.   |.\   \|/'_//
                              \. |\=\\ `| `' /' `' _.,`-.___,---'/::,||
                              / `- `-' /'  \     ||||. .----'...`-.
                        |/.  _/)/|. |..  .===-.__   `'   |(\_|  .':\
                         |:\/|\ |T\\:;;;||:;|  ' //    |/|  //   _/,
                           |\,- |   .|:..'\ _\-._/\__.-'\  |-------'---|o|-|
                        |/.=' |/'  | /-./--.`.`. |     /||=|.- |
                         \|9`  /` _/.\/| .' .' `-' < \/|
                        |,-;-'.-'   /.=-/-.||\ `-\  |. .|
                       |./+/.|   .,'.|| -'|| -- >> -;`.> 
                       `_>--' |#`------_ /   |.|_/-.'   _  |
                    .--'..|8888..-.'   |   ====\()888|   \
                /`:/---' . .|   `--'|\ ..|.`. |===/---'---=--. \
              \|\   |  \ .'..| -===//`.-...`-. |/-' |-.\
                |.:::::.|  |_|-|       ;-/\:.==-||----.  `'
                 /::./.|`.``.|..\| |  -|)-._)-\. \|
              |./:.'.|./  /\|| / /|  |`---.--' ||::::|
              '| ___.'-\---'  . .|| .|::|-'-. |-| :|.|:|
               \.'  ' | |.--' |\\GST|  ,'.::....`-. :| |||8|--'
                |::..:'|:|`., `:|  |__    //+/\|   .='/;;;:|+++++++++.|
                  | :`.\ /=/ |%`-='-;/   /............. | | `==\_
                  =--.   \::;`--|.. .:/:..............`--._//-'..:.   |
                      /.......'...........................|  |....||
             ___.--'     /|:.|....|...|..............    |:......`-.
           //   || \_|....|..........:...... |==/=/|...|....|
         ......... .... |===/\.......`     |...........
              `` ..`.....................................'
                 |/:.... .... /..|..88|      \`-.  .
                 ......................... || _/|............
                  /===| .'         |	
